---
layout: default
title: Welcome
home: "true"
categories:
- homepage
keywords:
- piano
- tutor
- Birmingham UK
- Debbie Kaye
- learn to play
- keyboard
- tuition
- training
- private lessons
- pianist
- teacher
- South Birmingham
- accompanist
description: "I am a piano teacher based in the South Birmingham area. I teach all ages and all levels, everyone from beginners to experts are very welcome."
extra_content:
- "<strong>Ms Debbie Kaye</strong><br />BMus (Hons)"
- "<strong>Piano Tuition</strong><br />for all ages"
- "In and around the <br />South Birmingham area"
- "Email: <a href='mailto:debbiekpiano@hotmail.co.uk'>debbiekpiano@hotmail.co.uk</a><br /><a href='http://schoolofeverything.com/teacher/debbiekaye' title='my school of everything profile'>My school of everything profile</a>"
---

<p class='intro'>Thank you for visiting my website. I am a piano teacher based in the South Birmingham area. I teach all ages from 5 to 105, all levels, beginners are very welcome. I have much experience teaching for grades or just for fun. I also work as an accompanist for exams, primary schools, choirs, theatre companies and have been a church organist for the past 8 years.</p>

<p>On the website you will find reviews from past and current pupils, my own favourite repertoire list as well as some fun piano games to get you practising!</p>

<p>Please do get in contact with me by email if you have any enquiries regarding lessons.</p>

<p><img src="/images/ism.jpg" alt="ISM Member"></p>